server.port=${PORT:8081}

spring.datasource.url=jdbc:postgresql://localhost:5432/springReact
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true




security.oauth2.client.clientId=177528665108-iaph4o8tgb6lm7h6vg44m2pvicuhhv7d.apps.googleusercontent.com
security.oauth2.client.clientSecret=lNTCfOgMs9wOt2787EkcMDNE
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true